# realestate-server

./: .gitignore  README.md  log4jdbc.out  pom.xml
src/main/docker/: Dockerfile
src/main/java/Json/: ConditionModel.java  RegionModel.java  TermModel.java
src/main/java/kr/ac/skuniv/realestate/: GlobalExceptionHandler.java  RealestateApplication.java  RealestateRunner.java
src/main/java/kr/ac/skuniv/realestate/aop/: AspectException.java  AspectExceptionAnnotation.java
src/main/java/kr/ac/skuniv/realestate/config/: AppConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/ac/skuniv/realestate/controller/: BoardController.java  ConditionController.java  ErrorController.java  GraphController.java  SearchController.java  SignController.java  conditionController.java  testClass.java
src/main/java/kr/ac/skuniv/realestate/domain/: Forsale.java  MemberRole.java  Population.java  WebForsaleTbl.java  WebPopulationTbl.java
src/main/java/kr/ac/skuniv/realestate/domain/dto/: AnswerRequestDto.java  AnswerSaveDto.java  AnswerUpdateDto.java  BoardRequestDto.java  BoardSaveDto.java  BoardUpdateDto.java  BuildingDto.java  ConditionDto.java  DateDto.java  ErrDto.java  ErrorDto.java  GraphDto.java  GraphTmpDto.java  JwtRequest.java  JwtResponse.java  LocationDto.java  MapDto.java  MapLocationDto.java  RegionDto.java  SearchReqDto.java  SearchResDto.java  SearchTmpDto.java  SignInDto.java  SignupDto.java
src/main/java/kr/ac/skuniv/realestate/domain/dto/boardDto/: AnswerSaveDto.java
src/main/java/kr/ac/skuniv/realestate/domain/dto/graphDto/: RegionDto.java
src/main/java/kr/ac/skuniv/realestate/domain/dto/loginDto/: SignupDto.java
src/main/java/kr/ac/skuniv/realestate/domain/dto/searchDto/: SearchReqDto.java  SearchResDto.java
src/main/java/kr/ac/skuniv/realestate/domain/entity/: Answer.java  BargainDate.java  Board.java  Building.java  CharterDate.java  Forsale.java  Member.java  Population.java  RegionCode.java  RentDate.java
src/main/java/kr/ac/skuniv/realestate/domain/enums/: DealType.java  MemberRole.java
src/main/java/kr/ac/skuniv/realestate/exception/: ErrorInfo.java  GlobalExceptionHandler.java  UserDefineException.java
src/main/java/kr/ac/skuniv/realestate/jwtConfig/: AuthenticationEntryPointCustom.java  AuthenticationFilter.java  JwtProvider.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/kr/ac/skuniv/realestate/mapper/: ForsaleMap.java
src/main/java/kr/ac/skuniv/realestate/model/: ConditionModel.java  RegionModel.java  TermModel.java
src/main/java/kr/ac/skuniv/realestate/predicate/: BuildingPredicate.java
src/main/java/kr/ac/skuniv/realestate/repository/: AnswerRepository.java  BargainDateRepository.java  BoardRepository.java  BuildingRepository.java  CharterDateRepository.java  ConditionRepository.java  ForsaleRepository.java  PopulationRepository.java  RegionCodeRepository.java  RentDateRepository.java  SignRepository.java  WebForsaleTblRepository.java
src/main/java/kr/ac/skuniv/realestate/repository/custom/: BargainDateRepositoryCustom.java  BoardRepositoryCustom.java  BuildingRepositoryCustom.java  CharterDateRepositoryCustom.java  RentDateRepositoryCustom.java
src/main/java/kr/ac/skuniv/realestate/repository/impl/: BargainDateRepositoryImpl.java  BoardRepositoryImpl.java  BuildingRepositoryImpl.java  CharterDateRepositoryImpl.java  RentDateRepositoryImpl.java
src/main/java/kr/ac/skuniv/realestate/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  AuthenticationTokenProcessingFilter.java  LogoutSuccessHandlerCustom.java  SecurityConfig.java  TokenUtils.java
src/main/java/kr/ac/skuniv/realestate/service/: BoardService.java  ConditionService.java  GraphService.java  GraphServiceUtil.java  SearchService.java  SignService.java  UserDetailsServiceImpl.java  conditionService.java
src/main/java/kr/ac/skuniv/realestate/util/: CodeModel.java  ReadXLSX.java
src/main/java/kr/ac/skuniv/realestate/utill/: AcessInfoUtill.java  CodeConverter.java  ExcelConverterUtill.java  RegionCodeConverter.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4jdbc.log4j2.yml  logback.xml
src/main/resources/static/: RegionCode.xlsx  code_popular.xlsx
src/test/java/kr/ac/skuniv/realestate/: ApplicationTest.java  CosmosTest.java  Member.java  MemberRepository.java  QueryTest.java  RealestateApplicationTests.java  RepoTest.java  testController.java
src/test/java/kr/ac/skuniv/realestate/repository/: BuildingRepositoryTest.java
src/test/java/kr/ac/skuniv/realestate/repository/impl/: BargainDateRepositoryImplTest.java  BuildingRepositoryImplTest.java
